#JSGF V1.0;

/**
 * JSGF Grammar for Millionaire: millionaire
 */

grammar millionaire;

public <answer> = Jimmy | Page | John | Lennon | Ringo | Starr | George | Harrison | Asia | Africa | Antarctica | North | America | India | France | England | China | Paris | Rome | Berlin | London | Cat | game | Horse | game | Mouse | game | Goose | game | twenty | fifteen | thirty | ten | Ivory | Radio | Clock | Water | Black | Hot | Noisy | My | Hero | tunnel | day | journey | finger | New | York | Chicago | Miami | Austin | white | black | brown | red | craps | poker | blackjack | roulette | fire | flood | burglary | trespassing | feeds | you | pays | you | helps | you | spanks | you | lome | rome | tokyo | madrid;

public <lifeline> = fifty | audience | poll | friend | phone | call ;

public <doubles> = (fifty | audience | phone)(fifty | poll | a friend);

public <options> = quit | close | end | exit;

public <choices> = A | B | C | D;